# android-exam

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidexam/: MainActivity.java  PersonActivity.java
app/src/main/java/com/example/androidexam/model/: ContactPerson.java  ContactPersonResult.java  Coordinates.java  Dob.java  Info.java  Location.java  Name.java  Person.java  Picture.java  RandomPersonRepository.java  Result.java  Street.java  Timezone.java
app/src/main/java/com/example/androidexam/serviceapi/: RandomContactPersonApiService.java  RandomPersonApiService.java  RetrofitInstance.java
app/src/main/java/com/example/androidexam/util/: Util.java
app/src/main/java/com/example/androidexam/view/: PersonAdapter.java
app/src/main/java/com/example/androidexam/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_person.xml  item_load_state.xml  item_person.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
